# STU48 no 1-okunin ni BUZZ ren no? (STU48の1億人にバズれんの?)

This is a survival battle variety show in which they can get a ticket to make a music video for "Yūtai to Kinbaku" and to be promoted to a regular member depending on how much buzz they get on SNS. In order to get 100 million people to buzz about the show, they challenge various projects by putting their bodies on the line and making use of their special skills! Can they get noticed by the 100 million people? This is the new idol challenge!

![STU48 Members](fanart.jpg)

# MCs

* The Mommy

# Airing Status

* Channel: ABEMA
* Started: 2023-12-28
* Status: Continuing